<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="styleOctocat.css">
</head>
<body>
    <div class="main">
        <div>
            <h1 class="recuadroBurdeo">
                <img src="Gato1.PNG" alt="Caricatura gato 1">
                <img src="Gato2.PNG" alt="Caricatura gato 2">
                <img src="Gato3.PNG" alt="Caricatura gato 3">
                
            </h1>
        </div>
        <div>
            <h1 class="recuadroGreen">
                <img src="Gato4.PNG" alt="Caricatura gato 4">
                <img src="Gato5.PNG" alt="Caricatura gato 5">
            </h1>
        </div>
        <div>
            <h1 class="recuadroGolden">
                <img src="Gato6.PNG" alt="Caricatura gato 6">
                <img src="Gato7.PNG" alt="Caricatura gato 7">
                <img src="Gato8.PNG" alt="Caricatura gato 8">
            </h1>
        </div>
    </div>    
</body>
</html>